@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*
{
  padding:0px;
  margin:0px;

}
body
{
  line-height:1.7; 
  font-family: 'Roboto', sans-serif;
}
marquee
{
  background-color:#8C2221 !important;
  height:38px;
  color:#fff;

}
.mar-quee
{
  font-size:14px; 
  padding-top:7px; 
}
.logo
{
  width:110px; 
      margin-left: 30px;
      margin-top:-27px; 

}
.navbar-nav .nav-item
{
  margin-left:35px;
  

}
.navbar-nav .nav-item .nav-link
{
  color:#404040; 
  font-weight:600; 
  font-size:15px; 
}
.navbar-nav
{
  /*margin-left:30px; */
}
.navbar-light
{
  margin-top:25px; 

}
.donates
{

  padding-top:-10px!important; 

  }

.donate
{
  background-color:#8C2221;
  border-radius:20px;
  height:39px; 
  padding-left:20px!important;
  padding-right:20px!important;
  padding-top:-10px!important; 
  box-shadow:1px 1px 5px grey; 

  }
  .title
  {
    padding-top:10px;
    padding-bottom:30px;
    width:35%;    
  }
  .titles
  {
    padding-top:10px;
    padding-bottom:10px;
    width:35%;    
  }
  .Thank
  {
    font-weight:900;
    font-size:27px; 
    color:#2366be;  
  }

  .paragraph
  {
    line-height:1.6; 
    font-size:12px;
    font-style:normal;  
  }
  
  .best-wishs-t
  {
        font-size:12px;
    font-style:italic; 
        line-height:.5;

  }
  .best-wishs-ts
  {
        font-size:12px;
    font-style:normal!important; 
        line-height:.5;
        font-weight:600; 

  }
  .president
  {
    width:70%; 
    border-radius:50%; 
    margin-left:50px;
    box-shadow:2px 2px 10px grey;
    border:2px solid white;  
    margin-left: 60px;
  }
  .president-message
  {
    color:#2366be;  
    
    font-size:33px; 
       
  }
  .Founder-message
  {
    color:#2366be;  
    text-shadow:0px 0px 1px grey; 
    font-size:33px; 
    margin-bottom:10px; 
    padding-left: 20px;
       
  }

  .president-img
  {

    background-image:url("tataimages/bg-c.png");
    background-repeat:no-repeat; 
    background-size:80% 100%; 

  }
  .m-home
  {
       font-size:20px!important; 
       margin-top:-5px; 

  }
  footer
  {
    margin-top:160px; 
    background-color:#0752b5; 
    padding-bottom:15px!important; 
     
  }
  .footer-logo
  {
    margin-top:-86px; 
    width:15%; 
  }
  .footer-heading
  {
    color:#fff; 
  }
  .p-text
  {
    line-height:.7; 
  color:#efefef;  
  font-size:14px; 
  }
  a .p-text
  {
    color:gold; 
  }
  /*.social_footer_ul li .fcb:hover
{
  color:#fff; 
  background-color: #3b5998;
}
.social_footer_ul li  .ytu:hover
{
color: #fff;
  background-color:#FF0000; 
}
.social_footer_ul li  .twi:hover
{
color: #fff;
  background-color:#00acee; 
}
.social_footer_ul li  .gog:hover
{
color: #fff;
  background-color:#db4a39; 
}
.social_footer_ul li  .skyp
{

  background-color: #00aff0;
}*/
  .social_footer_ul {
    margin-top: 20px;
    display: table;
    float:right; 
    list-style-type: none;
    padding-left:-20px; 
    display:flex;
    



}
.social_footer_ul li a
{

  padding-left:25px;
  color:#fff!important;  
  font-size:20px; 


}
.Copyrights
{
  float:right;
  margin-left:40%;
  font-size:12px;  
  margin-top:-10px;
  color:#efefef;   
}
.Copyrightss
{
  float:right;
  margin-left:40%;
  font-size:10px;  
  margin-top:-10px;
  color:#efefef;   
}
  /*Profile Styles*/
        .profile {
            margin: 20px 0;
        }

        /* Profile sidebar */
        .profile-sidebar {
            padding: 20px 0 10px 0;
            background: #fff;
        }

        .profile-userpic img {
            float: none;
            margin: 0 auto;
            width: 50%;
            height: 50%;
            -webkit-border-radius: 50% !important;
            -moz-border-radius: 50% !important;
            border-radius: 50% !important;
        }

        .profile-usertitle {
            text-align: center;
            margin-top: 20px;
        }

        .profile-usertitle-name {
            color: #5a7391;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 7px;
        }

        .profile-usertitle-job {
            text-transform: uppercase;
            color: #8C2221 !important;
            font-size: 12px;
            font-weight: 600;
            
        }

        .profile-userbuttons {
            text-align: center;
            margin-top: 10px;
        }

            .profile-userbuttons .btn {
                text-transform: uppercase;
                font-size: 11px;
                font-weight: 600;
                padding: 6px 15px;
                margin-right: 5px;
            }

                .profile-userbuttons .btn:last-child {
                    margin-right: 0px;
                }

        .profile-usermenu {
            margin-top: 30px;
        }

            .profile-usermenu ul li {
                border-bottom: 1px solid #f0f4f7;
            }

                .profile-usermenu ul li:last-child {
                    border-bottom: none;
                }

                .profile-usermenu ul li a {
                    color: #93a3b5;
                    font-size: 14px;
                    font-weight: 400;
                }

                    .profile-usermenu ul li a i {
                        margin-right: 8px;
                        font-size: 14px;
                    }

                    .profile-usermenu ul li a:hover {
                        background-color: #fafcfd;
                        color: #5b9bd1;
                    }

                .profile-usermenu ul li.active {
                    border-bottom: none;
                }

                    .profile-usermenu ul li.active a {
                        color: #5b9bd1;
                        background-color: #f6f9fb;
                        border-left: 2px solid #5b9bd1;
                        margin-left: -2px;
                    }

        /* Profile Content */
        .profile-content {
            padding: 20px;
            background: #fff;
            min-height: 460px;
        }
        .profilebottom
        {
        padding-bottom:15px;
        }
        .img-responsive
        {
          margin-left: 58px!important;
          box-shadow:1px 1px 10px grey;
          border:1px solid #fff; 
        }


.founding-members
{
  color:#2366be; 
  margin-top:50px;
  margin-bottom:30px;
  font-weight:800;
  
}

.leadership-members
{
  color:#2366be; 
  margin-top:20px;
  margin-bottom:30px;
  font-weight:800;
  

}
.about-members
{
  color:#2366be; 
  
  margin-bottom:20px;
  font-weight:800;
  

}
.p-about-text
{
  text-align:center; 

}

.w-100
{
  height:600px;
  margin-top:10px; 
  margin-bottom:50px; 
}

.foster li 
{

   
  line-height:1.8; 
    font-size:13px;
    font-style:normal; 
      
}
ul
{
   margin-top:20px; 
}
.p-g-h
{
  margin-bottom:30px; 
}


/*-------------------------------------------------------------------*/










@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width:100%;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}

.form-control:focus {
     color: #495057;
     background-color: #fff;
     border-color: #80bdff;
     outline: 0;
     box-shadow: 0 0 0 0rem rgba(0, 123, 255, .25)
 }

 .btn-secondary:focus {
     box-shadow: 0 0 0 0rem rgba(108, 117, 125, .5)
 }

 .close:focus {
     box-shadow: 0 0 0 0rem rgba(108, 117, 125, .5)
 }

 .mt-200 {
     margin-top: 200px
 }
 .membership-heading
 {
  font-size:30px;
  font-weight:700; 
  padding-top:20px;
  padding-bottom:-5px;    
 }
 .membership-title
 {
  font-size:12px;
  font-style:italic;  
 }
 .membership-boxes
 {
  margin-top:15px; 
  height:115px; 
  width:110%; 
  color:#fff; 
    cursor:pointer;
    position: relative;
   
}
.membership-boxes:before, .membership-boxes:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.membership-boxes:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}



 .membership_gradi_Life
 {
    background-image: linear-gradient(to right top, #24BFB6, #41E595);
 }

.membership_gradi_Sliver{
   background-image: linear-gradient(to right top, #9C56FE, #E16CDB);
}

.membership_gradi_Gold
{
  background-image: linear-gradient(to right top, #9C56FE, #58C8F2);
}
.membership_gradi_Platinum
{
    background-image: linear-gradient(to right top, #FFC107, #F96CD6);
}
.membership_gradi_Daimond
{
    background-image: linear-gradient(to right top, #6AF0EC, #8FB2F3);
}
 
 .members-boxes
 {
  margin-left:40px!important; 
 }
 .choose-membership
 {
  font-size:21px; 
  padding-top:15px; 
 }
 .choose-membership-prize
 {
  font-size:18px; 
 }
 .radio-btn
{
  margin-top:5px; 
}
.choose-r-btn
{
  margin-top:-10px!important; 
}
.dollar-line
{
  text-decoration:line-through;
  font-size:13px;
  margin-right:10px;   
}


/*-------------------------------------
          Registeration Form
-------------------------------------*/



.formone {
    margin-top:100px;
    margin-left: 0;
    width:100%
}

.header-s {
  color:#fff; 
  font-size:13px; 
  
    
}

.btn.fb {
    width: 180px;
    border: none;
    border-radius: 5px;
    background: #01579B
}

.btn.gplus {
    width: 180px;
    border: none;
    border-radius: 5px;
    background: #F44336
}

.xyz {
    position: relative
}

.xyz img {
    position: absolute;
    left: 0;
    top: 0px;
    padding: 10px 20px;
    height: 40px
}

.klm {
    position: relative
}

.klm img {
    position: absolute;
    left: 0;
    top: 0px;
    padding: 8px 20px;
    height: 40px
}

.foot {
    font-size: 9px;
    font-weight: bold
}

.member_title {
    font-weight: bold;
    
    font-size:22px!important;
    margin-bottom:3px!important;  
}
.member_titles {
    font-weight: bold;
    font-size:18px!important;
    margin-bottom:3px!important;  
}

.main {
  box-shadow: 1px 1px 10px grey;
    width:90%
}
.side-form
{
  background-color:#0752b5;
}

small {
    font-size: 10px;
    font-weight: bold
}

input[type=text] {
    font-size: 14px;
    
}

.fthree input {
    height: 38px
}

 input[type=email] {
    font-size: 14px!important;
    
    padding-left: 10px!important;
     color:#ABAFB3!important;
}



    input[type=email] {
    font-size: 14px!important;
    color:#ABAFB3!important; 
   
}

.fone img {
    position: absolute;
    left: 0;
    top: 10px;
    padding: 12px 25px;
    height: 45px
}

.ftwo input[type=text] {
    padding-left:10px
}

.ftwo {
    position: relative;
    padding-left: 0px;
    padding-right: 35px
}

.ftwo img {
    position: absolute;
    left: 0;
    top: 10px;
    padding: 12px 25px;
    height: 45px
}

.fthree {
    position: relative;
    padding-left: 0px;
    padding-right: 20px;
    padding-left: 18px
}

.fthree img {
    position: absolute;
    left: 2px;
    top: 0;
    margin-bottom: 5px;
    padding: 13px 25px;
    height: 42px
}

.ffour input {
    padding-left: 50px
}

.ffour img {
    position: absolute;
    left: 2px;
    top: 0px;
    padding: 12px 25px;
    height: 42px
}

.image2 {
    position: absolute;
    right: 50px;
    top: 0;
    padding: 12px 0 0 25px
}

.rtwo {
    margin-bottom: 18px;
    margin-top: 10px
}

.rthree {
    margin-bottom: 18px;
    margin-top: 10px
}

.note {
    padding-left: 30px;
    font-size: 10px
}



.form-control:focus {
    color: #495057 !important;
    border-color: #1DE9B6 !important;
    outline: 0;
    box-shadow: 0 0 0 0 rgba(0, 123, 255, .25) !important
}

.form-control.secure:focus {
    border-color: #1DE9B6 !important;
    outline: none
}

.btn-next {
    border-radius: 5px;
    border: 1px solid #1DE9B6; 
    width:20%;
    margin-bottom:15px; 
    transition:.5s; 
}

.d-arrow-r
{
   transition:.5s;  
}
.d-arrow-r:hover
{
   margin-left:5px; 
}


.btn.fb span {
    font-size: 10px
}

.btn.gplus span {
    font-size: 10px
}

.btn.ca span {
    font-size: 12px;
    font-weight: bold
}

.note {
    font-size: 9px
}

.note a {
    text-decoration: none
}

@media screen and (max-width: 768px) {
    .container {
        height: 1200px
    }
}
.form-group {
    margin-bottom:0rem!important;
}
.label_mv_rt
{
  padding-left:16px; 
}
.user_image_in_member
{
  font-size:50px; 
  color:#fff; 
  margin-bottom: -7px;
}
.membership_message
{
  color:#fff;
  font-size:12px;  
}














.page-content {
  width: 100%;
  margin:  0 auto;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -o-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
}
.wizard-v2-content   {
  background: #fff;
  width: 993px;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  
  margin: 60px 0;
  font-family: 'Muli', sans-serif;
  position: relative;
  display: flex;
  display: -webkit-flex;
}
.wizard-v2-content .wizard-image {
  background-color:#0752b5; 
 /* background: url('./tataimages/wizard-v2.jpg') center center no-repeat;*/
    width:45%;
  
  background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
}
.wizard-v2-content .wizard-form {
  width: 100%;
  padding: 40px 48px 20px 34px!important;
}
.wizard-form .wizard-header h3 {
  color: #333;
  font-size: 36px;
  font-weight: 800;
  margin: 0;
}
.wizard-form .wizard-header p {
  color: #666;
  font-size: 16px;
  font-weight: 600;
  margin: 6px 0 26px;
}

.form-register .steps ul {
    margin-top: -41px;
    margin-left: -265px;
    display: flex;
    display: -webkit-flex;
    list-style: none;
    padding-left: 0;
}
.form-register .steps li,
.form-register .steps li.current {
  outline: none;
  -o-outline: none;
    -ms-outline: none;
    -moz-outline: none;
    -webkit-outline: none;
}
.form-register .steps li a {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #ccc;
    margin-right: 30px;
    position: relative;
    outline: none;
    padding-top:5px; 
    text-decoration:none; 
}
.form-register .steps li a::before {
  position: absolute;
  content: "";
  background: #e5e5e5;
  width: 30px;
  height: 2px;
  top: 50%;
  transform: translateY(-50%);
  -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  left: 100%;
}
.form-register .steps li.last a::before {
  content: none;
}
.form-register .steps li.current a,
.form-register .steps li.current a:active,
.form-register .steps li.done a::before,
.form-register .steps li.done a,
.form-register .steps li.done a:active  {
    background: #56a3f2;
}
.form-register .steps li .current-info {
  display: none;
}
.form-register .steps li .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Muli', sans-serif;
}
.form-register .content h2 {
  display: none;
}
.inner .form-row {
    display: flex;
    margin: 0 -10px;
    position: relative;
}
.inner .form-row .form-holder {
    width: 50%;
    padding: 0 10px;
    margin-bottom: 20px;
    position: relative;
}
.inner .form-row .form-holder.form-holder-2 {
  width: 100%;
  position: relative;
}
.inner .form-row .form-holder input,
.inner .form-row .form-holder select {
    width: 100%;
    padding: 14px 15px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    appearance: unset;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    -o-appearance: unset;
    -ms-appearance: unset;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    -o-outline: none;
    -ms-outline: none;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
.inner .form-row .form-holder input::-webkit-input-placeholder { Chrome/Opera/Safari
  color: #666;
  font-size: 16px;
}
.inner .form-row .form-holder input::-moz-placeholder { Firefox 19+
  color: #666;
  font-size: 16px;
}
.inner .form-row .form-holder input:-ms-input-placeholder { IE 10+
  color: #666;
  font-size: 16px;
}
.inner .form-row .form-holder input:-moz-placeholder { Firefox 18-
  color: #666;
  font-size: 16px;
}
.inner .form-row .form-holder select {
    background: 0 0;
    z-index: 1;
    cursor: pointer;
    color: #666;
    position: relative;
}
.inner .form-row .form-holder .select-btn {
    z-index: 0;
    position: absolute;
    top: 27.5%;
    right: 12.5%;
    font-size: 19px;
    cursor: pointer;
    color: #666;
}
.inner .form-row .form-holder.form-holder-2 .select-btn {
    top: 27%;
    right: 6.5%;
}
.inner .form-row .form-holder .ui-datepicker-trigger {
    background: transparent;
    border: none;
    color: #666;
    font-size: 19px;
    position: absolute;
    cursor: pointer;
    right: 10.5%;
    top: 27.5%;
    outline: none;
    -o-outline: none;
    -ms-outline: none;
    -moz-outline: none;
    -webkit-outline: none;
}
.inner .form-row.table-responsive {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 22px 26px 16px;
    margin:  0;
    margin-bottom: 35px;
}
.inner .table-responsive .table {
  width: 100%;
}
.inner .table-responsive tbody {
  text-align: left;
}
.inner .table-responsive tr.space-row > td,
.inner .table-responsive tr.space-row > th {
  padding-bottom: 18px;
}
.inner .table-responsive tbody th {
  color: #666;
  font-size: 15px;
  font-weight: 600;
}
.inner .table-responsive tbody td {
  color: #333;
  font-size: 18px;
  font-weight: 700;
}
.actions ul {
  list-style: none;
  padding-left: 0;
    margin-top: 15px;
}
.actions ul li.disabled,
.actions ul li:first-child {
  display: none;
}
.actions ul li {
  padding: 0;
    border: none;
    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    display: inline-flex;
   height: 35px;
    width: auto;
    justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-align-items: center;
    -ms-align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    background: #0752b5;
    font-size: 14px;
     float:right!important; 
     margin-right:0px; 
     margin-left:20px;
     margin-top:20px; 

    cursor: pointer;
}

.actions ul li a {
  color: #fff;
  text-decoration: none;
    padding: 15px 42px;
}


/* Responsive */
@media screen and (max-width: 1199px) {
  .wizard-v2-content {
    margin: 180px 20px;
  }
  .wizard-v2-content .wizard-form {
      padding: 40px;
  }
}
@media screen and (max-width: 991px) {
  .inner .form-row {
    flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    margin: 0;
  }
  .inner .form-row .form-holder {
    padding: 0;
    width: 100%;
  }
  .inner .form-row .form-holder .ui-datepicker-trigger {
    right:  5%;
  }
  .inner .form-row .form-holder .select-btn {
    right: 6%;
  }
}
@media screen and (max-width: 575px) {
  .wizard-v2-content .wizard-form {
      padding: 40px 20px;
      width: auto;
  }
  .wizard-v2-content .wizard-image {
    display: none;
  }
  .inner .form-row .form-holder .ui-datepicker-trigger {
    right: 0;
  }
  .inner .form-row .form-holder .select-btn {
    right: 6.5%;
  }
  .inner .table-responsive tr.space-row,
  .inner .table-responsive tbody th {
      display: block;
  }
  .inner .table-responsive tr.space-row > th {
    padding-bottom: 10px;
  }
  .inner .table-responsive tr.space-row > td {
    padding-bottom: 30px;
  }
  
} 


.side-footer-mob
{
  padding-top:170px; 
  color:#fff; 
  font-size:14px; 
}

.side-footer-mobs
{
  font-size:14px; 
  color:#fff; 
  margin-top:-15px!important; 
}
.Subscription_plan
{
  font-size:16px;
  margin-left: 17px; 
  color:grey; 
}
.membership_amount
{
    margin-left: 18px;
    font-size: 12px;
    font-weight:700; 
  }
  .membership_amounts_total
  {
     margin-left: 2px;
    font-size: 14px;
    font-weight:700; 
  }
  .membership_amounts
{

    float:left; 
    margin-left: -103px;
    font-size: 14px;
    font-weight:700; 
  }
  .terms_conditions
  {
    font-size:10px!important;
    margin-left: 17px; 
      

  }
  .pb-3, .py-3 {
    padding-bottom: .7rem!important;
}
.pt-3, .py-3 {
    padding-top: .7rem!important;
}
  .terms_conditions_text
  {
    font-size:14px; 
  }



  a .titles{
    text-decoration:none; 
    padding-left: 13px;
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
   
    color: #fff;
}
a .titles:hover{
    text-decoration:none;
    }

   .border-bm
   {
    border-top:1px solid lightgrey!important; 
    margin-left:17px; 
   } 
   .m_left
   {
    float:right;
    padding-top:5px;  
   }
   .dots_img
   {
    margin-top:20px; 
    background-position: right 80px top 30px; 
    background-size:10% 100%;  
    background-image:url("tataimages/dots.png");
    background-repeat:no-repeat;

   }


/*-------------------------------------
        Registeration Form End
-------------------------------------*/

.chaiminar_bg
{
    
    
    background-size:100% 100%;  
    background-image:url("tataimages/charminar.PNG");
    background-repeat:no-repeat;
}
.ml-3, .mx-3 {
    margin-left: .0rem!important;
}
.child_details
{
  width:128%; 
}
.child_full_name
{
  margin-left:16px; 

}
.child_full_names
{
  margin-top:13px;  
 
}
.child_field_1
{
  width:97%!important; 
}
.child_age
{
  margin-left:0px;  
}
.list_add_buttons, .list_add_buttons_2
{
     margin-left: -17px;
    margin-top: 24px;
    padding:10px!important; 
}
.child_rows
{
  margin-top:16px; 
 width: 126%!important;
}
.child_s
{
  margin-left:10px; 
}
.field_mov_left
{
  margin-left:15px; 
}
.field_mov_lefts
{
  margin-left:-16px; 
}

.child_na
{
  margin-left:15px; 
}
.pp_l
{
 margin-left:-7px; 
}
.age_field
{
  width:100%!important; 
}


.edit_btn_meb
{
     border-radius: 4px!important;
     background-color:#0752b5!important; 
    padding: 6px 31px!important;
    coor:#fff;
   
}
            .payment_btn
            {
                margin-top:20px; 
                border-radius: 4px!important;
                background-color:#0752b5!important; 
                padding: 3px 27px!important;
                color:#fff; 
                margin-left:30px; 
                float:right; 
                font-size:14px; 

            }
            .payment_btn:hover
            {
                margin-top:20px; 
                border-radius: 4px!important;
                background-color:#0752b5!important; 
                padding: 3px 27px!important;
                color:#fff; 
                font-size:14px; 
            }


.list_add_button
{
  font-size: 14px!important;
   
}


